PORT=8083
DELIVERY_DB_USER=postgres
DELIVERY_DB_PASSWORD=superuserdo250823
DELIVERY_DB_NAME=deliverydb
DELIVERY_DB_PORT=5432
# DELIVERY_DATABASE_URL=postgres://${DELIVERY_DB_USER}:${DELIVERY_DB_PASSWORD}@db:${DELIVERY_DB_PORT}/${DELIVERY_DB_NAME}?sslmode=disable