TARGET=development
PORT=3333

DELIVERY_HOST=localhost
DELIVERY_DB_USER=postgres
DELIVERY_DB_PASSWORD=superuserdo250823
DELIVERY_DB_NAME=deliverydb
DELIVERY_DB_PORT=5433
DELIVERY_SSL_MODE=disable
DELIVERY_DATABASE_URL=postgres://${DELIVERY_DB_USER}:${DELIVERY_DB_PASSWORD}@db:${DELIVERY_DB_PORT}/${DELIVERY_DB_NAME}?sslmode=disable

