PORT=8089
GATEWAY_DB_USER=postgres
GATEWAY_DB_PASSWORD=superuserdo250823
GATEWAY_DB_NAME=gatewaydb
GATEWAY_DB_PORT=5432
GATEWAY_DATABASE_URL=postgres://${GATEWAY_DB_USER}:${GATEWAY_DB_PASSWORD}@db:${GATEWAY_DB_PORT}/${GATEWAY_DB_NAME}?sslmode=disable