TARGET=development
PORT=4444
PAYMENT_DB_USER=postgres
PAYMENT_DB_PASSWORD=superuserdo250823
PAYMENT_DB_NAME=paymentdb
PAYMENT_DB_PORT=5432
PAYMENT_DATABASE_URL=postgres://${PAYMENT_DB_USER}:${PAYMENT_DB_PASSWORD}@db:${PAYMENT_DB_PORT}/${PAYMENT_DB_NAME}?sslmode=disable