PORT=8082
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=superuserdo250823
ORDER_DB_NAME=orderdb
ORDER_DB_PORT=5432
ORDER_DATABASE_URL=postgres://${ORDER_DB_USER}:${ORDER_DB_PASSWORD}@db:${ORDER_DB_PORT}/${ORDER_DB_NAME}?sslmode=disable