PORT=8084
MENU_DB_USER=postgres
MENU_DB_PASSWORD=superuserdo250823
MENU_DB_NAME=menudb
MENU_DB_PORT=5432
MENU_DATABASE_URL=postgres://${MENU_DB_USER}:${MENU_DB_PASSWORD}@db:${MENU_DB_PORT}/${MENU_DB_NAME}?sslmode=disable