PORT=8081
USER_DB_USER=postgres
USER_DB_PASSWORD=superuserdo250823
USER_DB_NAME=userdb
USER_DB_PORT=5432
USER_DATABASE_URL=postgres://${USER_DB_USER}:${USER_DB_PASSWORD}@db:${USER_DB_PORT}/${USER_DB_NAME}?sslmode=disable