PORT=8087
REVIEW_DB_USER=postgres
REVIEW_DB_PASSWORD=superuserdo250823
REVIEW_DB_NAME=reviewdb
REVIEW_DB_PORT=5432
REVIEW_DATABASE_URL=postgres://${REVIEW_DB_USER}:${REVIEW_DB_PASSWORD}@db:${REVIEW_DB_PORT}/${REVIEW_DB_NAME}?sslmode=disable